----------------------------------------------- Grupo #2 --------------------------------------------------
Dayán Paniagua Robles - 10138148
Freddy Antonio Cruz Valerio - 20195033
Eduardo Miguel Vila Cestero - 10136689

-------------------------------------------- Clases y objetos --------------------------------------------- 

----------------------------------------------- Ejercicio 1 -----------------------------------------------

using System;

class fecha
{
    int mes, dia, anno; 
    public fecha(int mes, int dia, int anno)//Constructor para inicializar las tres piezas de info
    {
        this.mes = mes;
        if(mes > 12 || mes < 1)
        {
            this.mes = 1;
        }
        this.dia = dia;
        this.anno = anno;
    }
    public void obtenerDatos()//Método para obtener los datos de la fecha
    {
        Console.WriteLine("Digite el mes");
        mes = int.Parse(Console.ReadLine());
        if (mes > 12 || mes < 1)
        {
            mes = 1;
        }
        Console.WriteLine("Digite el dia");
        dia = int.Parse(Console.ReadLine());
        Console.WriteLine("Digite el año");
        anno = int.Parse(Console.ReadLine());
    }
    public void desplegarDatos()//Método para desplegar los datos de la fecha
    {
        Console.WriteLine(mes + ", " + dia + ", " + anno);
    }
}
class program
{
    static void Main()
    {
        fecha fechaobj = new fecha(13, 1, 2002);
        fechaobj.desplegarDatos();
    }
}

----------------------------------------------- Ejercicio 2 ----------------------------------------------- 

using System;

class telefono
{
    string modelo;
    string fabricante;
    float precio;
    string propietario;
    string bateriaModelo;
    float tiempoInactivo;
    float horasConversacion;
    float pantallaTamano;
    float pantallaColores;

    public telefono()
    {
        Console.WriteLine("Introduzca el modelo del telefono movil");
        modelo = Console.ReadLine();
        Console.WriteLine("Fabricante");
        fabricante = Console.ReadLine();
        Console.WriteLine("Precio");
        precio = float.Parse(Console.ReadLine());
        Console.WriteLine("Propietario");
        propietario = Console.ReadLine();
        Console.WriteLine("Modelo de la bateria");
        bateriaModelo = Console.ReadLine();
        Console.WriteLine("Introduzca el tiempo de inactividad");
        tiempoInactivo = float.Parse(Console.ReadLine());
        Console.WriteLine("Horas de conversacion");
        horasConversacion = float.Parse(Console.ReadLine());
        Console.WriteLine("Introduzca el tamano de la pantalla");
        pantallaTamano = float.Parse(Console.ReadLine());
        Console.WriteLine("Introduzca la cantidad de colores de la pantalla");
        pantallaColores = float.Parse(Console.ReadLine());
    }
}
class program
{
    static void Main()
    {
        telefono telefonoobj = new telefono();
    }
}

